.. _exhale_class_classFiscalShock_1_1Graphs_1_1Delaunay:

Class Delaunay
==============

- Defined in :ref:`file_fiscal-shock_Assets_Scripts_Graphs_Delaunay.cs`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public FiscalShock.Graphs.Graph`` (:ref:`exhale_class_classFiscalShock_1_1Graphs_1_1Graph`)


Class Documentation
-------------------


.. doxygenclass:: FiscalShock::Graphs::Delaunay
   :members:
   :protected-members:
   :private-members:
   :undoc-members: