.. _exhale_class_classFiscalShock_1_1Graphs_1_1Triangle:

Class Triangle
==============

- Defined in :ref:`file_fiscal-shock_Assets_Scripts_Graphs_Polygon.cs`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public FiscalShock.Graphs.Polygon`` (:ref:`exhale_class_classFiscalShock_1_1Graphs_1_1Polygon`)


Class Documentation
-------------------


.. doxygenclass:: FiscalShock::Graphs::Triangle
   :members:
   :protected-members:
   :private-members:
   :undoc-members: