.. _exhale_class_classFiscalShock_1_1Demo_1_1ProceduralMeshRenderer:

Class ProceduralMeshRenderer
============================

- Defined in :ref:`file_fiscal-shock_Assets_Scripts_ProceduralGeneration_ProceduralMeshRenderer.cs`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public MonoBehaviour``


Class Documentation
-------------------


.. doxygenclass:: FiscalShock::Demo::ProceduralMeshRenderer
   :members:
   :protected-members:
   :private-members:
   :undoc-members: